worker_processes auto;

events {
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known {
            proxy_pass http://172.17.0.1:6000;
        }
    }

    server {
        listen 443 ssl http2;
	server_name couchdb.jkdfnf.ru;
        ssl_certificate     /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

	location / {
    		client_max_body_size 256M;
   	 	proxy_pass http://172.17.0.1:5984;
    		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
	}
    }
}
